<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Align-Content</title>
    <style>
        .container{
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap:wrap;
            border: 2px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .between{
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }

    </style>

</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem, louvemos ao Senhor</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem, louvemos ao Senhor</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem, louvemos ao Senhor</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
        <div class="item">O Senhor tem muitos filhos, muitos filhos ele tem, eu sou um deles, voce tambem</div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
    </div>

    <p>Space-around</p>
    <div class="container around">
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
        <div class="item">O Senhor tem muitos filhos, muitos</div>
    </div>
    
</body>
</html>